VIEWS_ROOT="./views"
TIMEOUT=3000
LOG_PATH="/data/log/debug.log"
JSON_PATH="D:\\Program\\Nodejs\\proxy_web\\data\\data.json"
PROXY_API_URL="http://localhost/search"

SERVER_HOST="127.0.0.1"
SERVER_PORT=80